<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configuración como dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>retrosharp</ToolCommandName>
    <PackageId>RetroSharp.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>SuperJMN</Authors>
    <Description>A modern C#-like language and zero-cost 2D framework for Game Boy and NES</Description>
    <PackageTags>compiler;8bit;gameboy;nes;retro;csharp;language</PackageTags>
    <RepositoryUrl>https://github.com/SuperJMN/RetroSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SuperJMN/RetroSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RetroSharp.NES\RetroSharp.NES.csproj" />
    <ProjectReference Include="..\RetroSharp.GameBoy\RetroSharp.GameBoy.csproj" />
    <ProjectReference Include="..\RetroSharp.Sdk.Plugins.Platformer2D\RetroSharp.Sdk.Plugins.Platformer2D.csproj" />
  </ItemGroup>
</Project>
