# RetroSharp

./: .gitignore  AGENTS.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.targets  README.md  RetroSharp.sln  WARP.md  azure-pipelines.yml  dotnetdeployer.yml  llms.txt
.codex/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md
docs/: ActorFrameworkRoadmap.md  ActorProjectileFunctionalAcceptance.md  AgentContext.md  AgentExecution.md  AiNavigableArchitecture.md  ArchitectureRoadmap.md  AudioMixedLoadFunctionalAcceptance.md  FunctionalRomAcceptance.md  (+35 more)
src/RetroSharp.Architecture.Tests/: ActorFrameworkDomainArchitectureTests.cs  ArchitectureBoundaryTests.cs  ArchitectureNavigationDocumentationTests.cs  ArchitecturePhysicalAssertions.cs  ArchitectureSymbolAssertions.cs  ArchitectureSymbolAssertionsTests.cs  GameBoySdkLoweringArchitectureTests.cs  NesSdkLoweringArchitectureTests.cs  RetroSharp.Architecture.Tests.csproj  RuntimeMemoryOwnershipArchitectureTests.cs  TargetFrontendPreparationArchitectureTests.cs
src/RetroSharp.Cli/: CliRunner.cs  Program.cs  RetroSharp.Cli.csproj  WorldBudgetReport.cs
src/RetroSharp.Cli/Properties/: launchSettings.json
src/RetroSharp.GameBoy/: GameBoyApuLoopDetector.cs  GameBoyApuTraceBinary.cs  GameBoyFramePlan.cs  GameBoyGbApuTrace.cs  GameBoyGbsTrace.cs  GameBoyMusicAssets.cs  GameBoyPackedCameraRuntime.cs  GameBoyPngImage.cs  GameBoyPngSpriteSheet.cs  GameBoyRomBuilder.cs  GameBoyRomCompiler.cs  GameBoyRomLayout.cs  GameBoyRuntimeCompiler.Audio.cs  GameBoyRuntimeCompiler.Calls.cs  GameBoyRuntimeCompiler.ControlFlow.cs  GameBoyRuntimeCompiler.Expressions.cs  GameBoyRuntimeCompiler.Functions.cs  GameBoyRuntimeCompiler.Storage.cs  GameBoyRuntimeCompiler.cs  GameBoyRuntimeMemoryLayout.cs  GameBoySdkAudioOperationLowerer.cs  GameBoySdkLoweringContext.cs  GameBoySdkOperationCollector.cs  GameBoySdkOperationLowerer.AnimationCameraQueries.cs  GameBoySdkOperationLowerer.CameraMovement.cs  GameBoySdkOperationLowerer.CameraPackedCommit.cs  GameBoySdkOperationLowerer.CameraStreaming.cs  GameBoySdkOperationLowerer.Collision.cs  GameBoySdkOperationLowerer.Compatibility.cs  GameBoySdkOperationLowerer.FrameInput.cs  GameBoySdkOperationLowerer.MapReaders.cs  GameBoySdkOperationLowerer.Sprites.cs  GameBoySdkOperationLowerer.StreamingRuntime.cs  GameBoySdkOperationLowerer.cs  GameBoySdkStreamReader.cs  GameBoySpriteAssets.cs  GameBoyTarget.cs  GameBoyTiledMapImporter.cs  GameBoyWorldPackInspection.cs  GameBoyWorldPackRuntime.cs  (+2 more)
src/RetroSharp.GameBoy/Properties/: AssemblyInfo.cs
src/RetroSharp.NES/: NesCartridgeLayout.cs  NesFramePlan.cs  NesMusicAssets.cs  NesOamPublicationSchedule.cs  NesPackedCameraPhaseSchedule.cs  NesPackedCameraRuntime.cs  NesPalette.cs  NesPhysicalFrameScheduler.cs  NesRomBuilder.cs  NesRomCompiler.cs  NesRuntimeAbiProjection.cs  NesRuntimeCompiler.Audio.cs  NesRuntimeCompiler.Calls.cs  NesRuntimeCompiler.ControlFlow.cs  NesRuntimeCompiler.Expressions.cs  NesRuntimeCompiler.Functions.cs  NesRuntimeCompiler.Storage.cs  NesRuntimeCompiler.cs  NesRuntimeMemoryLayout.cs  NesSdkLoweringContext.cs  NesSdkOperationLowerer.CameraMovement.cs  NesSdkOperationLowerer.CameraStreaming.cs  NesSdkOperationLowerer.Collision.cs  NesSdkOperationLowerer.Compatibility.cs  NesSdkOperationLowerer.FrameInput.cs  NesSdkOperationLowerer.Sprites.cs  NesSdkOperationLowerer.StreamingRuntime.cs  NesSdkOperationLowerer.cs  NesSdkStreamReader.cs  NesSpriteAssets.cs  NesTarget.cs  NesTiledWorldImporter.cs  NesWorldPackInspection.cs  NesWorldPackPlacement.cs  NesWorldPackRuntime.cs  PrgBuilder.cs  RetroSharp.NES.csproj
src/RetroSharp.NES/Properties/: AssemblyInfo.cs
src/RetroSharp.Parser/: ArrayInitializerSyntax.cs  AssignmentSyntax.cs  BinaryExpressionSyntax.cs  BreakSyntax.cs  CastSyntax.cs  ConditionalExpressionSyntax.cs  ConstDeclarationSyntax.cs  ConstantFolder.cs  ContinueSyntax.cs  CountOfSyntax.cs  DeclarationSyntax.cs  DeclaredStaticMethodIndex.cs  DoWhileSyntax.cs  EnumMemberSyntax.cs  EnumSyntax.cs  ForSyntax.cs  FunctionContractValidator.cs  FunctionSyntax.cs  ISyntaxVisitor.cs  ImportSyntax.cs  IndexExpressionSyntax.cs  LetTypeInference.cs  LoopLowerer.cs  LoopSyntax.cs  MemberAccessLValue.cs  MemberAccessSyntax.cs  NamedArgumentSyntax.cs  OffsetOfSyntax.cs  ParameterSubstitution.cs  ParameterSyntax.cs  PipelineExpressionLowerer.cs  PipelineExpressionSyntax.cs  PipelineStepSyntax.cs  PostfixMutationSyntax.cs  PrintNodeVisitor.cs  Program.cs  ProgramSyntax.cs  QualifiedCallSyntax.cs  RangeForLowerer.cs  RangeForSyntax.cs  (+27 more)
src/RetroSharp.Sdk.Frontend/: ActorFrameworkLowerer.ActorState.cs  ActorFrameworkLowerer.Actors.Generation.cs  ActorFrameworkLowerer.Actors.cs  ActorFrameworkLowerer.EffectState.cs  ActorFrameworkLowerer.Effects.Generation.cs  ActorFrameworkLowerer.Effects.cs  ActorFrameworkLowerer.GeneratedCallState.cs  ActorFrameworkLowerer.GeneratedProgram.cs  ActorFrameworkLowerer.ProjectileState.cs  ActorFrameworkLowerer.Projectiles.Generation.cs  ActorFrameworkLowerer.Projectiles.cs  ActorFrameworkLowerer.SharedGeneration.cs  ActorFrameworkLowerer.SpawnState.cs  ActorFrameworkLowerer.cs  CompilerGeneratedRomTable.cs  IntrinsicFunctionIndex.cs  PhysicalNamespaceSourceComposer.cs  RetroSharp.Sdk.Frontend.csproj  Sdk2DOperationCollector.cs  SdkAudioOperationCollector.cs  SdkCallReader.cs  SdkImportResolver.cs  SdkLibrary.cs  SdkLibraryImportMode.cs  SdkLibraryRegistry.cs  SdkLibrarySource.cs  SdkResourceDeclarationResolver.cs  SdkSourcePackageFacadeLowerer.cs  TargetAttributeReader.cs  TargetFrontendPreparation.cs  TargetIntrinsicResolver.cs  TargetProgramSelector.cs
src/RetroSharp.Sdk.Frontend/Properties/: AssemblyInfo.cs
src/RetroSharp.SemanticAnalysis/: ArrayType.cs  BreakNode.cs  CastExpressionNode.cs  ConditionalExpressionNode.cs  ConstDeclarationNode.cs  ContinueNode.cs  DoWhileNode.cs  EnumType.cs  ForNode.cs  FunctionNode.cs  INodeVisitor.cs  IntSymbol.cs  IntType.cs  LoopNode.cs  PrimitiveType.cs  PrintNodeVisitor.cs  RetroSharp.SemanticAnalysis.csproj  SemanticAnalyzer.cs  StructType.cs  Symbol.cs  UnaryExpressionNode.cs  WhileNode.cs
(+483 files in other folders)
