<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zafiro.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroSharp.Core\RetroSharp.Core.csproj" />
    <ProjectReference Include="..\RetroSharp.Parser\RetroSharp.Parser.csproj" />
  </ItemGroup>

</Project>
