<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RetroSharp.Core/RetroSharp.Core.csproj" />
    <ProjectReference Include="../RetroSharp.GameBoy/RetroSharp.GameBoy.csproj" />
    <ProjectReference Include="../RetroSharp.GameBoy.Tests/RetroSharp.GameBoy.Tests.csproj" />
    <ProjectReference Include="../RetroSharp.NES/RetroSharp.NES.csproj" />
    <ProjectReference Include="../RetroSharp.NES.Tests/RetroSharp.NES.Tests.csproj" />
    <ProjectReference Include="../RetroSharp.Sdk.Frontend/RetroSharp.Sdk.Frontend.csproj" />
  </ItemGroup>
</Project>
